ElementName                                        Type                
-------------------------------------------------- --------------------
Iron                                               Base                
Carbon                                             Base                
Silicon                                            Base                
Manganese                                          Base                
Chromium                                           Base                
Sulfur                                             Impurity            
Phosphorus                                         Impurity            
Nickel                                             Base                
Copper                                             Impurity            
Molybdenum                                         Base                

(юсЁрсюҐрэю ёҐЁюъ: 10)
MeltCount  
-----------
         21

(юсЁрсюҐрэю ёҐЁюъ: 1)
