StreetID    StreetName                                                                                           DistrictID 
----------- ---------------------------------------------------------------------------------------------------- -----------
          1 Ленина                                                                                                         1
          2 Мира                                                                                                           2
          3 Пушкина                                                                                                        3
          4 Советская                                                                                                      4
          5 Космонавтов                                                                                                    5
          6 Октябрьская                                                                                                    6
          7 Парковая                                                                                                       7
          8 Садовая                                                                                                        8
          9 Школьная                                                                                                       9
         10 Набережная                                                                                                    10
         11 Гагарина                                                                                                      11
         12 Комсомольская                                                                                                 12
         13 Молодежная                                                                                                    13
         14 Строителей                                                                                                    14
         15 Лесная                                                                                                        15
         16 Березовая                                                                                                     16
         17 Вишневая                                                                                                      17
         18 Солнечная                                                                                                     18
         19 Цветочная                                                                                                     19
         20 Новая                                                                                                         20

(20 rows affected)
