BankID      BankName                                                                                            
----------- ----------------------------------------------------------------------------------------------------
          9 Bank RBK                                                                                            
          6 BCC                                                                                                 
          5 Bereke Bank                                                                                         
          4 Forte Bank                                                                                          
         11 Home Credit                                                                                         
          3 Jusan Bank                                                                                          
          1 Kaspi Bank                                                                                          
          7 Алтын Банк                                                                                          
         18 Альфа-Банк                                                                                          
         12 Банк ВТБ                                                                                            
         10 Банк Фридом                                                                                         
         20 Газпромбанк                                                                                         
          8 Евразийский Банк                                                                                    
         15 Мегабанк                                                                                            
         14 Нацбанк                                                                                             
         13 Нурбанк                                                                                             
         16 Росбанк                                                                                             
         17 Сбербанк                                                                                            
         19 Тинькофф                                                                                            
          2 Халык Банк                                                                                          

(20 rows affected)
