Контекст базы данных изменен на "FoodSystem".
WorkerID    FullName                                                                                             City                                                                                                 PhoneNumber         
----------- ---------------------------------------------------------------------------------------------------- ---------------------------------------------------------------------------------------------------- --------------------
          1 Иванов Сергей Петрович                                                                               NULL                                                                                                 NULL                
          2 Петрова Анна Викторовна                                                                              NULL                                                                                                 NULL                
          3 Сидоров Дмитрий Олегович                                                                             NULL                                                                                                 NULL                
          4 Кузнецова Мария Андреевна                                                                            NULL                                                                                                 NULL                
          5 Дэвид Солид Снейк                                                                                    NULL                                                                                                 NULL                
          7 Иван Иванович                                                                                        Астана                                                                                               +77001234567        
          9 Мария Смирнова                                                                                       Алматы                                                                                               +77007654321        

(обработано строк: 7)
           
-----------
          7

(обработано строк: 1)
